
$SCALARS_INTERVAL=1

! restart/output management
$id=<ID>
$idm1=<ID-1>
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
include elmer.param
include elmer.incf
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "MSH"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  Sea Level = Real $zsl
  Water Density = Real $rhow
  Sea Water Specific heat = Real $cw
  Ice fusion latent heat = Real $Lf 
  Ice density = Real $rhoi
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation

!# Definition of the projection, see ProjUtils documentation
! Antarctica EPSG:3031
  projection type = String "polar stereographic south"
  central_meridian = Real 0.0
  latitude_of_origin = Real -71.0

  Coordinate System  = Cartesian 2D
  Grounding Line Melt = Logical True

  Simulation Type = Transient
  Simulation Timing = Logical True

  Timestepping Method = "bdf"
  BDF Order = 2
  Output Intervals(1) = 0
  Timestep Intervals(1) = 25
  Timestep Sizes(1) = $ 1.0 / 360.0 
!2.0e-3

  Exit Condition = Variable Time
     Real Procedure "USF_ExitCondition" "ExitCondition"

  Steady State Max Iterations = 4
  Steady State Min Iterations = 1

  Vtu Time Collection = Logical True
 
  OutPut File = "<RSTFILEa>"
  Post File = "$name$_$id$.vtu"

  Restart File = "<RSTFILEb>"
  Restart Position = 0

  max output level = 4
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity

  Top Surface Accumulation = Equals smb

  Bottom Surface Accumulation = Equals Melt

  Water Pressure = Variable Zb
    Real procedure "USF_WaterPressure" "WaterPressure"

!---------------------------------------------
! BMB body force PICO
!---------------------------------------------
  ! Body force for PICO distance solver
  ! distance GL initialisation
  distGL = Real 0.0  ! used in Solver DistanceSolver1
  distGL Condition = Variable GroundedMask
    Real procedure "USF_CondDistance" "CondDistance"

  ! distance IF initialisation => to move to the initial condition as it is fixed in time
  distIF = Real 0.0
  distIF Condition = Variable FrontMask
    Real procedure "USF_CondFront" "CondFront"

End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
! Material properties
  Viscosity Exponent = Real $1/n
  Critical Shear Rate = Real 1.0e-12

! TODO: Add this straight in the intial condition Mueta2
  SSA Mean Viscosity = Variable eta, Mu
     REAL procedure "USF_SSAViscosity" "SSAViscosity"
  SSA Mean Density = Real $rhoi
  SSA Critical Thickness = Real 1.0

! slip coeff for the SSA
  SSA Friction Law = String "linear"
  SSA Friction Parameter = Variable beta
     REAL procedure "ElmerIceUSF" "TenPowerA"

!! For Save scalar to compute mass flux (=H*SSA_UV)
  Flux = Equals H

End

!#-----------------------------------------------------------------------
!#              COMPUTE BASIN FOR ELMER POST PROCESSING
!#     - input  : * basin netcdf file (Variable 1 data file)
!#                * basin variable name (Variable 1)
!#
!#     - output : basins [] (elemental)
!#
!#     - method : nearest point interpolation from stereo netcdf input file
!#                
!#     - comments : basin names are not saved => TODO in the futur need to 
!#                  find a way to keep this info
!#-----------------------------------------------------------------------
Solver 1
   Exec Solver = Before all
   Equation = "point"
   Variable = -nooutput "dumy"

   procedure = "nearestpoint" "nearestpoint"

   ! netcdf management
   Variable 1 = File "basins"
   Variable 1 data file = File "$data_dir$/$file_basins$"
   Target Variable 1 = String "basins"

   Exported Variable 1 = -dofs 1 -elem basins
End

!#-----------------------------------------------------------------------
!#                          SMB SOLVER
!#-----------------------------------------------------------------------
!# SOLVER to read smb from netcdf file (typically RACMO or MAR output)
!#     - input  : * smb netcdf file (Variable 1 data file)
!#                * smb variable name (Variable 1)
!#
!#     - output : smb (Target Variable 1)
!#
!#     - method : interpolation from RACMO grid to ELMER element
!#                using linear interpolation (natural neighbourg, nn-c library)
!#                for other interpolation method change method keyword value
!#                (see elmerice/Solvers/Documentation/Scattered2DInterpolator.md)
!#-----------------------------------------------------------------------
Solver 2
   Exec Solver = Before simulation

   Equation = "ScatteredInter"
   Variable = -nooutput "dumy"

   procedure = "Scattered2DDataInterpolator" "Scattered2DDataInterpolator"
      Bounding Box dx = Real 200000.0
   Variable 1 = File "$var_smb$"
   Variable 1 data file = File "$data_dir$/$file_smb$"
   Target Variable 1 = String "smb"
   Variable 1 method = String "li"
   Exported Variable 1 = smb
   Exported Variable 2 = dsmb
End

!#-----------------------------------------------------------------------
!#                          BMB SOLVER
!#-----------------------------------------------------------------------
!# SOLVER to compute basal melt using PICO
!#     - input  : * netcdf file interpolated onto ELMER grid via CDO (File Name)
!#                * variable name corresponding to ice shelf melt    (Variable Name)
!#
!#     - output : * Bottom Surface Accumulation (used by Body Force 1) (Exported Variable 1 Melt)
!#                * Boxes definition (Exported Variable 2 Boxes)
!#
!#     - option : Mask melt based on current grounded mask (Mask melt)
!#                       => tuning on treatment at GL based on Simulation flag : 'Grounding Line Melt'
!#
!#     - comments: PICO need some pre-compute varaible as :
!#                                 * distGL
!#                                 * FrontMask
!#                                 * distIF (ice shelf front)
!#-----------------------------------------------------------------------
Solver 3
  Equation = "distance GL"
  Variable = -dofs 1 distGL
    Procedure = "DistanceSolve" "DistanceSolver1"
  Optimize Bandwidth = logical False
End

Solver 4
  Equation = "FrontMask"
  Variable = FrontMask
  Variable DOFs = 1
    Procedure = "FrontThickness_mask" "FrontThickness_mask"
End

! move output solver 5 to before simulation as it is fixed in time (or in initial condition)
Solver 5
  Equation = "Real distance IF"
  Variable = -dofs 1 distIF
    Procedure = "DistanceSolve" "DistanceSolver1"
  Optimize Bandwidth = logical False
  Exported variable 1 = -dofs 1 distIF
End

Solver 6
   Exported Variable 1 = -dofs 1 -elem Melt
   Exported Variable 2 = -dofs 1 -elem Boxes

   Equation = "box melt"
   Variable = -nooutput dummy
   Procedure = "boxmodel_solver" "boxmodel_solver"

   data file = File "$data_dir$/$file_pico$"
End

!#-----------------------------------------------------------------------
!#                          SSA SOLVER
!#-----------------------------------------------------------------------
!# SOLVER to compute SSA velocity
!#     - input  : * 
!#                * 
!#
!#     - principal output  : * SSA velocity [XXX] (nodal)
!#     - optional  outputs : * transport across GL [m/s ???] (element)
!#                           * transport across calving front [m/s ???] (element)
!#                           * element average basal stress [???] (element)
!#                           * effective friction coefficient [???] (nodal)
!#
!#     - comments: * Friction law defined in material section
!#-----------------------------------------------------------------------
Solver 7

  Equation = "SSA"
  Procedure = "ElmerIceSolvers" "SSABasalSolver"

  ! primary variable
  Variable = -dofs 2 "SSAVelocity"

  ! numerical setting
  include elmer.lsol

  Nonlinear System Max Iterations = 15
  Nonlinear System Convergence Tolerance = 1.0e-04
  Nonlinear System Newton After Iterations = 5
  Nonlinear System Newton After Tolerance = 1.0e-04
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Abort Not Converged = Logical True

  Bulk Assembly Timing = Logical True
  Linear System Timing = Logical True
  Linear System Timing Cumulative = Logical True

  Steady State Convergence Tolerance = 1.0e-3

  ! GL subgrid element
  Sub-Element GL parameterization = Logical True
  GL integration points number = Integer 20

  velocity norm limit = Real 12000.0

  ! Secondary variable (output)
  Exported variable 1 = mu
  Exported Variable 2 = slc0

  ! grounding line flux [m/s] wrt cell area
  Compute grounding line flux = Logical TRUE
  Exported Variable 3 = -elem "ligroundf"

  ! calving front flux [m/s] wrt cell area
  Compute calving front flux = Logical TRUE
  Exported Variable 4 = -elem "calving_front_flux"

 ! if variables with this names exist compute the
 ! element average basal stress
 ! and nodal effective friction coefficient
  Exported Variable 5 = -elem "strbasemag"
  Exported Variable 6 = "Ceff"
!
End

!#-----------------------------------------------------------------------
!#                          THICKNESS SOLVER
!#-----------------------------------------------------------------------
!# SOLVER to compute H evolution
!#     - input  : * SSA velocity
!#                * BMB
!#                * SMB
!#
!#     - principal output  : * H [XXX] (nodal)
!#     - optional  outputs : * dh/dt (H velocity) [???] (nodal)
!#                           * element averaged surface mass balance [XXX, >0 blabla](elemental)
!#                           * element averaged basal mass balance [XXX, >0 blabla] (elemental)
!#-----------------------------------------------------------------------
Solver 8

   Equation = "Thickness"
   Procedure = "ElmerIceSolvers" "ThicknessSolver"

   ! primary variable
   Variable = -dofs 1 "H"

   ! calculate dH/dt : elmerinternal routines
   Calculate Velocity = Logical True

   ! numerical setting
    Linear System Solver = Iterative
    Linear System Iterative Method = "BiCGStab"
    Linear System Max Iterations = 1000
    Linear System Convergence Tolerance = 1.0E-12
    Linear System Abort Not Converged = Logical True
    Linear System Residual Output = 1
    Linear System Preconditioning = "ILU2"
   
   ! equation is linear if no min/max
    Nonlinear System Max Iterations = 15
    Nonlinear System Convergence Tolerance  = 1.0e-08
    Nonlinear System Relaxation Factor = 1.00
!
    Bulk Assembly Timing = Logical True
    Linear System Timing = Logical True
    Linear System Timing Cumulative = Logical True
!
    Steady State Convergence Tolerance = 1.0e-6
!
    Stabilization Method = Stabilized
    Transient Stabilisation = logical true
    Apply Dirichlet = Logical FALSE
    Apply Limiter = Logical TRUE
    ! get the residual
    Calculate Loads = Logical TRUE

!!  the convection velocity (mean horizontal velocity)
    Flow Solution Name = String "SSAVelocity"

  ! secondary variables (output): averaged surface and basal mass balance
  Compute averaved mass balances = Logical True

  Exported Variable 1 = -elem acabf
  Exported Variable 2 = -elem libmassbf
    
End

!#-----------------------------------------------------------------------
!#                          FLOTATION SOLVER
!#-----------------------------------------------------------------------
!# SOLVER to apply flotation
!#     - input  : * H
!#                * bedrock
!#                * ice and water density
!#
!#     - principal output  : * groundedmask [-1 afloat, 0 grounded, 1 grounded] (nodal)
!#     - optional  outputs : * surface elevation (nodal)
!#                           * ice shelf draft (nodal)
!#                           * height above flotation (nodal)
!#                           * ice mask [0 no ice, 1 ice] (elemental)
!#                           * grounded fraction [] (elemental)
!#                           * floating fraction [] (elemental)
!#-----------------------------------------------------------------------
Solver 9
   Equation = "Flotation"
   Variable = GroundedMask
      Procedure = "ElmerIceSolvers" "Flotation"

   Exported Variable 1 = zs
   Exported Variable 2 = zb
   Exported Variable 3 = bedrock
   Exported Variable 4 = Haf

   compute ice area fractions = Logical TRUE
   Exported Variable 5 = -elem "sftgif"
   Exported Variable 6 = -elem "sftgrf"
   Exported Variable 7 = -elem "sftflf"
End

!#-----------------------------------------------------------------------
!#                          XIOS Output SOLVER
!#-----------------------------------------------------------------------
!# SOLVER to manage XIOS output (for setting required output, see XIOS xmlf files)
!#     - input  : * all previous principal and secondary variables
!#
!#     - principal output  : * N/A
!#     - optional  outputs : * N/A
!#-----------------------------------------------------------------------
Solver 10
   Exec Solver = After Timestep

   Equation = "XIOSOutPutSolve"
   Procedure = "ElmerIceSolvers" "XIOSOutputSolver"

   time_units=String "1y"

 ! time-step: optional the duration of the tile step; other time_step=time_units*dt
   timestep=String "1d"
 ! for consitency check we check that taking 1/dt time_step leads 
 !  to the same duration than time_units with xx seconds
   timestep tolerance = Real 1.0

 ! to set the strat date from elmer; star date will be reference date + (Gettime()-dt)*time_units
 ! i.e. for restart if time=10+dt => start_date=2025-01-01
   reference date=String "2015-01-01"

! node and elem vars
   Scalar Field 1 = String "h"
   Scalar Field 1 compute cell average = Logical True

   Scalar Field 2 = String "zs"
   Scalar Field 2 compute cell average = Logical True

   Scalar Field 3 = String "zb"
   Scalar Field 3 compute cell average = Logical True

   Scalar Field 4 = String "bedrock"
   Scalar Field 4 compute cell average = Logical True

   Scalar Field 5 = String "Haf"
   Scalar Field 5 compute cell average = Logical True

   Scalar Field 6 =String "strbasemag"

   Scalar Field 7 =String "sftgif"
   Scalar Field 8 =String "sftgrf"
   Scalar Field 9 =String "sftflf"

   Scalar Field 10= String "acabf"
   Scalar Field 11= String "libmassbf"

   Scalar Field 12= String "ssavelocity 1"
   Scalar Field 13= String "ssavelocity 2"

   Scalar Field 14= String "h velocity"
   Scalar Field 14 compute cell average = Logical True

   Scalar Field 15 = String "groundedmask"

   Scalar Field 16 = String "mu"

   Scalar Field 17 = String "h loads"

   Scalar Field 18 = String "ceff"

   Scalar Field 19 = String "smb"
   Scalar Field 20 = String "dsmb"

   Scalar Field 21 = String "ligroundf"

   Scalar Field 22 = String "calving_front_flux"

   Scalar Field 23 = String "basins"

   !Global Variables
   Global Variable 1 = String "time"

   Solver info level = integer 4

End

!#####
Equation 1
  Active Solvers (7)= 1 2 3 4 5 6 7
End

!#####
Boundary Condition 1
  Name = "Ice Front"
  Target Boundaries = 1

  Calving Front = logical true

  Save Scalars = Logical True
End
