
$SCALARS_INTERVAL=1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "MSH"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation

!# Definition of the projection, see ProjUtils documentation
! Antarctica EPSG:3031
  projection type = String "polar stereographic south"
  central_meridian = Real 0.0
  latitude_of_origin = Real -71.0

  Coordinate System  = Cartesian 2D
  Grounding Line Melt = Logical False

  Simulation Type = Transient
  Simulation Timing = Logical True

  Timestepping Method = "bdf"
  BDF Order = 2
  Output Intervals(1) = 0
  Timestep Intervals(1) = 1 
  Timestep Sizes(1) = $ 1.0 / 365.0 
!2.0e-3

  Steady State Max Iterations = 4
  Steady State Min Iterations = 1

  Vtu Time Collection = Logical True
 
  OutPut File = "tmp"
  Post File = "output.vtu"

  Restart File = "NEWMESH.result"
  Restart Position = 0

  max output level = 4
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
End

!#-----------------------------------------------------------------------
!#                          XIOS Output SOLVER
!#-----------------------------------------------------------------------
!# SOLVER to manage XIOS output (for setting required output, see XIOS xmlf files)
!#     - input  : * all previous principal and secondary variables
!#
!#     - principal output  : * N/A
!#     - optional  outputs : * N/A
!#-----------------------------------------------------------------------
Solver 1
   Exec Solver = After Timestep

   Equation = "XIOSOutPutSolve"
   Procedure = "ElmerIceSolvers" "XIOSOutputSolver"

   time_units=String "1y"

 ! time-step: optional the duration of the tile step; other time_step=time_units*dt
   timestep=String "1d"
 ! for consitency check we check that taking 1/dt time_step leads 
 !  to the same duration than time_units with xx seconds
   timestep tolerance = Real 1.0

 ! to set the strat date from elmer; star date will be reference date + (Gettime()-dt)*time_units
 ! i.e. for restart if time=10+dt => start_date=2025-01-01
   reference date=String "2015-01-01"

 ! name format
   file names suffix = String "_2_nc"

! node and elem vars
   Scalar Field 1 = String "h"
   Scalar Field 2 = String "zs"
   Scalar Field 3 = String "zb"
   Scalar Field 4 = String "bedrock"

   Scalar Field 5 = String "groundedmask"

   Scalar Field 6 = String "beta"
   Scalar Field 7 = String "eta"
   Scalar Field 8 = String "mu"

   Scalar Field 9  = String "lonlat"
   Scalar Field 10 = String "lonlat 1"
   Scalar Field 11 = String "lonlat 2"
   
   !Global Variables
   Global Variable 1 = String "time"

   Solver info level = integer 4

End

!#####
Equation 1
  Active Solvers (1)= 1
End

!#####
Boundary Condition 1
End
